<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-b8-7tI">
                                <rect key="frame" x="28" y="28" width="552" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-jH-GaH">
                                <rect key="frame" x="28" y="75" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mbU-aS-SHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-ke-cLD">
                                <rect key="frame" x="28" y="104" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L1-5d-muK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-3f-14L">
                                <rect key="frame" x="138" y="104" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgP-es-zWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-cm-T0f">
                                <rect key="frame" x="249" y="104" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjZ-mx-bQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-kN-d2f">
                                <rect key="frame" x="359" y="104" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3L-pS-K09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-2Z-WSp">
                                <rect key="frame" x="359" y="228" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByQ-RB-Xfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-EP-yK6">
                                <rect key="frame" x="470" y="352" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clr"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJm-Px-Dpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-XU-V8d">
                                <rect key="frame" x="359" y="476" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZq-Ug-Hxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-0X-P2r">
                                <rect key="frame" x="28" y="228" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOw-SS-QSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-N1-oDY">
                                <rect key="frame" x="138" y="228" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uZ-og-6ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-n9-BdL">
                                <rect key="frame" x="249" y="228" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuJ-Zt-9cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-BO-SOi">
                                <rect key="frame" x="28" y="352" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zD-o4-rP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-e0-qdR">
                                <rect key="frame" x="138" y="352" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbp-6b-Xo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-P4-Dtm">
                                <rect key="frame" x="249" y="352" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfe-U1-O9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-f1-er9">
                                <rect key="frame" x="138" y="476" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSe-j3-Tlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-ni-Gta">
                                <rect key="frame" x="28" y="476" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOr-h0-Fa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-PK-96h">
                                <rect key="frame" x="249" y="476" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWC-ce-BDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-g1-fzm">
                                <rect key="frame" x="470" y="476" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N4-gE-i22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-8j-v5G">
                                <rect key="frame" x="470" y="228" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUc-0P-gG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-e4-0a2">
                                <rect key="frame" x="470" y="104" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPZ-G8-m9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-TB-F4u">
                                <rect key="frame" x="359" y="352" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzm-Wz-nUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiK-8j-v5G" firstAttribute="leading" secondItem="XI7-2Z-WSp" secondAttribute="trailing" constant="8" id="04h-gZ-Fpl"/>
                            <constraint firstItem="j3L-g1-fzm" firstAttribute="leading" secondItem="MdL-XU-V8d" secondAttribute="trailing" constant="8" id="0SR-up-5eK"/>
                            <constraint firstItem="5hr-e0-qdR" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="0wu-57-Egv"/>
                            <constraint firstItem="cAp-n9-BdL" firstAttribute="leading" secondItem="8yg-N1-oDY" secondAttribute="trailing" constant="8" id="1AA-od-2lY"/>
                            <constraint firstItem="XI7-2Z-WSp" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="2Dc-2m-RZf"/>
                            <constraint firstItem="NRl-3f-14L" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="2MP-BQ-6Gc"/>
                            <constraint firstItem="Ys3-BO-SOi" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="2mA-6y-YZT"/>
                            <constraint firstItem="rSU-jH-GaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="3OH-Ot-h7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqb-e4-0a2" secondAttribute="trailing" constant="8" id="4se-Wp-ctf"/>
                            <constraint firstItem="Hqe-kN-d2f" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="595-Ws-nnG"/>
                            <constraint firstItem="rSU-jH-GaH" firstAttribute="top" secondItem="S8d-b8-7tI" secondAttribute="bottom" constant="8" symbolic="YES" id="6Uc-3Y-IEZ"/>
                            <constraint firstItem="8yg-N1-oDY" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="6dY-UP-y7W"/>
                            <constraint firstItem="NRl-3f-14L" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="7n5-CM-Ykc"/>
                            <constraint firstItem="Qcy-ni-Gta" firstAttribute="top" secondItem="Ys3-BO-SOi" secondAttribute="bottom" constant="8" id="83H-mI-tcI"/>
                            <constraint firstItem="5hr-e0-qdR" firstAttribute="leading" secondItem="Ys3-BO-SOi" secondAttribute="trailing" constant="8" id="9ze-0y-eAy"/>
                            <constraint firstItem="XI7-2Z-WSp" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="AGN-pl-0pf"/>
                            <constraint firstItem="XxH-PK-96h" firstAttribute="leading" secondItem="eGq-f1-er9" secondAttribute="trailing" constant="8" id="APW-JD-cyM"/>
                            <constraint firstItem="Fkl-EP-yK6" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="B0H-SV-7MA"/>
                            <constraint firstItem="Hqe-kN-d2f" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="B0U-3L-JX2"/>
                            <constraint firstItem="1eW-cm-T0f" firstAttribute="top" secondItem="rSU-jH-GaH" secondAttribute="bottom" constant="8" id="BXm-9B-I85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fkl-EP-yK6" secondAttribute="trailing" constant="8" id="Ba2-2R-iiq"/>
                            <constraint firstItem="Fkl-EP-yK6" firstAttribute="top" secondItem="IiK-8j-v5G" secondAttribute="bottom" constant="8" id="Bbr-5d-Hh0"/>
                            <constraint firstItem="8xz-0X-P2r" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="CZ0-U2-zea"/>
                            <constraint firstItem="cAp-n9-BdL" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="FHX-fW-FTu"/>
                            <constraint firstItem="8yg-N1-oDY" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="FcL-aX-1pL"/>
                            <constraint firstItem="Ys3-BO-SOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fha-Hr-gdR"/>
                            <constraint firstItem="eGq-f1-er9" firstAttribute="leading" secondItem="Qcy-ni-Gta" secondAttribute="trailing" constant="8" id="Fqa-Z2-rCL"/>
                            <constraint firstItem="Fkl-EP-yK6" firstAttribute="leading" secondItem="Okc-TB-F4u" secondAttribute="trailing" constant="8" id="GQc-qK-MAT"/>
                            <constraint firstItem="Hqe-kN-d2f" firstAttribute="top" secondItem="rSU-jH-GaH" secondAttribute="bottom" constant="8" id="GSf-JF-WyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3L-g1-fzm" secondAttribute="trailing" constant="8" id="Gc0-Ny-BTZ"/>
                            <constraint firstItem="rSU-jH-GaH" firstAttribute="trailing" secondItem="S8d-b8-7tI" secondAttribute="trailing" id="HJr-Sp-fzW"/>
                            <constraint firstItem="NRl-3f-14L" firstAttribute="leading" secondItem="Vr0-ke-cLD" secondAttribute="trailing" constant="8" id="HK9-UV-AYv"/>
                            <constraint firstItem="8xz-0X-P2r" firstAttribute="top" secondItem="Vr0-ke-cLD" secondAttribute="bottom" constant="8" id="ISm-i4-KaE"/>
                            <constraint firstItem="XxH-PK-96h" firstAttribute="top" secondItem="5ez-P4-Dtm" secondAttribute="bottom" constant="8" id="IVu-GX-ZHF"/>
                            <constraint firstItem="j3L-g1-fzm" firstAttribute="top" secondItem="Fkl-EP-yK6" secondAttribute="bottom" constant="8" id="IoC-hd-UED"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qcy-ni-Gta" secondAttribute="bottom" constant="8" id="JIo-c3-zhm"/>
                            <constraint firstItem="XxH-PK-96h" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="LGq-zV-qmV"/>
                            <constraint firstItem="Okc-TB-F4u" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="Lbx-HO-Ffu"/>
                            <constraint firstItem="Ys3-BO-SOi" firstAttribute="top" secondItem="8xz-0X-P2r" secondAttribute="bottom" constant="8" id="M2E-1n-e2h"/>
                            <constraint firstItem="5hr-e0-qdR" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="Mag-kf-VDP"/>
                            <constraint firstItem="Okc-TB-F4u" firstAttribute="top" secondItem="XI7-2Z-WSp" secondAttribute="bottom" constant="8" id="Mm7-5e-LcO"/>
                            <constraint firstItem="Qcy-ni-Gta" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="NeS-rI-vAS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XxH-PK-96h" secondAttribute="bottom" constant="8" id="O6d-yi-dnC"/>
                            <constraint firstItem="eGq-f1-er9" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="OhD-fZ-MCg"/>
                            <constraint firstItem="XxH-PK-96h" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="Okm-AJ-c6l"/>
                            <constraint firstItem="rSU-jH-GaH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OrX-YY-s1P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eGq-f1-er9" secondAttribute="bottom" constant="8" id="TNX-aC-JNl"/>
                            <constraint firstItem="8xz-0X-P2r" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="WWq-HB-ysY"/>
                            <constraint firstItem="Vr0-ke-cLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XXf-iW-uSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MdL-XU-V8d" secondAttribute="bottom" constant="8" id="XrS-tH-t1M"/>
                            <constraint firstItem="eGq-f1-er9" firstAttribute="top" secondItem="5hr-e0-qdR" secondAttribute="bottom" constant="8" id="YIo-GH-PAJ"/>
                            <constraint firstItem="8xz-0X-P2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YLB-vv-eJW"/>
                            <constraint firstItem="j3L-g1-fzm" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="Yf8-fz-dyr"/>
                            <constraint firstItem="Wqb-e4-0a2" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="ZDI-NV-SRX"/>
                            <constraint firstItem="MdL-XU-V8d" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="aXL-xS-Iv1"/>
                            <constraint firstItem="5ez-P4-Dtm" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="bbz-nJ-8Kz"/>
                            <constraint firstItem="1eW-cm-T0f" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="but-vX-o0b"/>
                            <constraint firstItem="MdL-XU-V8d" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="bw5-YV-g4R"/>
                            <constraint firstItem="5ez-P4-Dtm" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="bzs-nd-nwQ"/>
                            <constraint firstItem="rSU-jH-GaH" firstAttribute="leading" secondItem="Vr0-ke-cLD" secondAttribute="leading" id="cUW-c6-TX2"/>
                            <constraint firstItem="MdL-XU-V8d" firstAttribute="top" secondItem="Okc-TB-F4u" secondAttribute="bottom" constant="8" id="coQ-ph-xsI"/>
                            <constraint firstItem="XI7-2Z-WSp" firstAttribute="top" secondItem="Hqe-kN-d2f" secondAttribute="bottom" constant="8" id="cst-wq-mIx"/>
                            <constraint firstItem="NRl-3f-14L" firstAttribute="top" secondItem="rSU-jH-GaH" secondAttribute="bottom" constant="8" id="dRf-Jf-QbS"/>
                            <constraint firstItem="8yg-N1-oDY" firstAttribute="leading" secondItem="8xz-0X-P2r" secondAttribute="trailing" constant="8" id="dat-X7-gVw"/>
                            <constraint firstItem="Qcy-ni-Gta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dc3-Pf-vbX"/>
                            <constraint firstItem="Qcy-ni-Gta" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="e80-aJ-Xbt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3L-g1-fzm" secondAttribute="bottom" constant="8" id="eK4-vZ-hE3"/>
                            <constraint firstItem="Okc-TB-F4u" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="ePA-Hi-5bb"/>
                            <constraint firstItem="5hr-e0-qdR" firstAttribute="top" secondItem="8yg-N1-oDY" secondAttribute="bottom" constant="8" id="eyC-3h-V7d"/>
                            <constraint firstItem="IiK-8j-v5G" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="g0j-s0-3at"/>
                            <constraint firstItem="8yg-N1-oDY" firstAttribute="top" secondItem="NRl-3f-14L" secondAttribute="bottom" constant="8" id="gSK-0m-ERV"/>
                            <constraint firstItem="1eW-cm-T0f" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="hMZ-E8-NOE"/>
                            <constraint firstItem="Vr0-ke-cLD" firstAttribute="top" secondItem="rSU-jH-GaH" secondAttribute="bottom" constant="8" id="hbl-5N-HPt"/>
                            <constraint firstItem="j3L-g1-fzm" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="hsk-2w-ZKL"/>
                            <constraint firstItem="Wqb-e4-0a2" firstAttribute="top" secondItem="rSU-jH-GaH" secondAttribute="bottom" constant="8" id="ivV-BX-uij"/>
                            <constraint firstItem="Wqb-e4-0a2" firstAttribute="leading" secondItem="Hqe-kN-d2f" secondAttribute="trailing" constant="8" id="jcc-hb-KLN"/>
                            <constraint firstItem="IiK-8j-v5G" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="jhT-CE-spc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiK-8j-v5G" secondAttribute="trailing" constant="8" id="jqg-Wu-x4s"/>
                            <constraint firstItem="IiK-8j-v5G" firstAttribute="top" secondItem="Wqb-e4-0a2" secondAttribute="bottom" constant="8" id="kHC-fE-CpE"/>
                            <constraint firstItem="eGq-f1-er9" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="kRO-Jm-M6n"/>
                            <constraint firstItem="Hqe-kN-d2f" firstAttribute="leading" secondItem="1eW-cm-T0f" secondAttribute="trailing" constant="8" id="kW6-XK-5he"/>
                            <constraint firstItem="5ez-P4-Dtm" firstAttribute="top" secondItem="cAp-n9-BdL" secondAttribute="bottom" constant="8" id="l2X-Dt-ls8"/>
                            <constraint firstItem="1eW-cm-T0f" firstAttribute="leading" secondItem="NRl-3f-14L" secondAttribute="trailing" constant="8" id="ppR-Yh-aSs"/>
                            <constraint firstItem="Okc-TB-F4u" firstAttribute="leading" secondItem="5ez-P4-Dtm" secondAttribute="trailing" constant="8" id="rIY-jQ-t5Y"/>
                            <constraint firstItem="Fkl-EP-yK6" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="sri-me-Nky"/>
                            <constraint firstItem="Ys3-BO-SOi" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="uAo-fx-idy"/>
                            <constraint firstItem="XI7-2Z-WSp" firstAttribute="leading" secondItem="cAp-n9-BdL" secondAttribute="trailing" constant="8" id="uGm-DC-JZD"/>
                            <constraint firstItem="cAp-n9-BdL" firstAttribute="top" secondItem="1eW-cm-T0f" secondAttribute="bottom" constant="8" id="uTk-lT-M4P"/>
                            <constraint firstItem="rSU-jH-GaH" firstAttribute="leading" secondItem="S8d-b8-7tI" secondAttribute="leading" id="uaU-ey-1mx"/>
                            <constraint firstItem="5ez-P4-Dtm" firstAttribute="leading" secondItem="5hr-e0-qdR" secondAttribute="trailing" constant="8" id="w4b-Yx-Ndf"/>
                            <constraint firstItem="cAp-n9-BdL" firstAttribute="height" secondItem="Vr0-ke-cLD" secondAttribute="height" id="wEh-Fg-D9w"/>
                            <constraint firstItem="Wqb-e4-0a2" firstAttribute="width" secondItem="Vr0-ke-cLD" secondAttribute="width" id="zAX-DQ-HSn"/>
                            <constraint firstItem="MdL-XU-V8d" firstAttribute="leading" secondItem="XxH-PK-96h" secondAttribute="trailing" constant="8" id="zuR-VL-tk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="S8d-b8-7tI" id="irR-CC-hiR"/>
                        <outlet property="history" destination="rSU-jH-GaH" id="BP0-Og-jLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
    </scenes>
</document>
